Pushetta-Sample/MainPage.xaml

<Page
    x:Class="Pushetta_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pushetta_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="947" Height="793.333">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Pushetta Sample</x:String>

    </Page.Resources>

    <Grid Background="#778899">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <StackPanel Grid.Row="0" Height="100" VerticalAlignment="Center">
            <Border Name="errorBlock" Background="Red" Visibility="Collapsed"  >
                <TextBlock Name="txtError" Margin="5 5 5 5" Height="50"  FontSize="28" Text="Error message" 
                           Foreground="White" TextAlignment="Center"></TextBlock>
            </Border>
        </StackPanel>



        <StackPanel Grid.Row="1"  HorizontalAlignment="Stretch" Height="680" Width="Auto"  Orientation="Vertical" Padding="0,0,-2,0">

            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Logo_Pushetta.png" Margin="20,0,40,0"></Image>
                <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap"
                               Text="Pushetta Sample" VerticalAlignment="Bottom" Foreground="White" 
                               FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
            </StackPanel>

            <TextBox HorizontalAlignment="Center" Name="txtAPIKey" 
                                     Height="85" Margin="5,10" TextWrapping="Wrap" 
                                     PlaceholderText="APY Key" VerticalAlignment="Top" 
                                     Width="450" FontSize="28" BorderThickness="0" />



            <TextBox Name="txtChannel" HorizontalAlignment="Center" Height="85" Margin="5,10"
                                     TextWrapping="Wrap" PlaceholderText="Channel name" 
                                     VerticalAlignment="Top" Width="450" FontSize="28" BorderThickness="0" />


            <TextBox Name="txtMessage"  TextWrapping="Wrap"
                                    AcceptsReturn="True" HorizontalAlignment="Center" Height="200" Margin="5,10" 
                                     PlaceholderText="Push message text" VerticalAlignment="Top" Width="450" 
                                     FontSize="28" BorderThickness="0" Grid.ColumnSpan="2" />


            <Button Name="btnSend" Height="75" Width="450" Margin="5,10" Click="btnSend_Click" Content="Send" HorizontalAlignment="Center" FontSize="28"></Button>

            <Border Background="Green">
            <TextBlock Name="lblMessageReceived" Visibility="Collapsed" Height="60" Foreground="Wheat" FontSize="28" TextAlignment="Center"  Text="Messages received"></TextBlock>
            </Border>
        </StackPanel>

    </Grid>


</Page>
